#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.layout-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
  min-height: 500px;
  box-sizing: border-box;
}

.input-section {
  flex: 1;
  max-width: 33.333%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.output-section {
  flex: 2;
  max-width: 66.666%;
  background-color: var(--gray-3);
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
